ENHANCED EXPERIMENT MANIFEST SUMMARY
==================================================
Generated: 2025-10-12T15:37:57.347806
Total Experiments: 291

EXPERIMENTS BY ALGORITHM:
------------------------------
  deep_cfr: 110 experiments
  sd_cfr: 110 experiments
  armac: 71 experiments

EXPERIMENTS BY GAME:
------------------------------
  kuhn_poker: 220 experiments
  leduc_poker: 71 experiments

PERFORMANCE SUMMARY:
------------------------------
Best Exploitability: 0.356000
Mean Exploitability: 0.973436
Worst Exploitability: 3.042727

COMPUTATIONAL SUMMARY:
------------------------------
Total Parameters: 8,983,406
Mean Parameters: 30,871
Total Training Time: 38467.5s
Mean Training Time: 132.2s

DIAGNOSTIC COVERAGE:
------------------------------
  gradient_norms_logged: 100.0%
  advantage_stats_logged: 100.0%
  policy_kl_logged: 100.0%
  timing_logged: 100.0%