\relax 
\citation{brown2018deep,blackwell2023solving}
\citation{zinkevich2008regret}
\citation{brown2019deep}
\citation{steinberger2019single}
\citation{brown2020bayesian}
\citation{konda2000actor}
\citation{mnih2016asynchronous}
\citation{schulman2017proximal}
\citation{heinrich2015deep}
\citation{waugh2021deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Counterfactual Regret Minimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Actor-Critic Methods}{1}{}\protected@file@percent }
\citation{lanctot2019openspiel}
\citation{larus2020statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evaluation in Imperfect Information Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Poker Games as Imperfect Information Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Counterfactual Regret Minimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Actor-Critic Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Game Implementations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{V}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Convergence Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Statistical Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Final performance comparison across algorithms and games. Values show mean exploitability (mbb/h) with 95\% confidence intervals.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploitability curves during training for all algorithms on both games. Lower values indicate better performance.}}{3}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Training Efficiency}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training efficiency comparison showing performance vs. wall-clock time.}}{3}{}\protected@file@percent }
\newlabel{fig:efficiency}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Algorithm Trade-offs}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical comparison results for Kuhn Poker. Cohen's d effect sizes: $<0.2$ (negligible), $0.2-0.5$ (small), $0.5-0.8$ (medium), $>0.8$ (large).}}{3}{}\protected@file@percent }
\newlabel{tab:statistical}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{3}{}{section.7}{}}
\bibstyle{IEEEtran}
\bibcite{zinkevich2008regret}{1}
\bibcite{brown2018deep}{2}
\bibcite{blackwell2023solving}{3}
\bibcite{brown2019deep}{4}
\bibcite{steinberger2019single}{5}
\bibcite{brown2020bayesian}{6}
\bibcite{konda2000actor}{7}
\bibcite{mnih2016asynchronous}{8}
\bibcite{schulman2017proximal}{9}
\bibcite{heinrich2015deep}{10}
\bibcite{waugh2021deep}{11}
\bibcite{lanctot2019openspiel}{12}
\bibcite{larus2020statistical}{13}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
