\begin{thebibliography}{1}

\bibitem{brown2019deep}
Noam Brown, Adam Lerer, Sam Gross, and Tuomas Sandholm.
\newblock Deep counterfactual regret minimization.
\newblock In {\em International conference on machine learning}, pages
  793--802, 2019.

\bibitem{brown2017libratus}
Noam Brown and Tuomas Sandholm.
\newblock Libratus: The superhuman ai for no-limit poker.
\newblock In {\em Proceedings of the 26th International Joint Conference on
  Artificial Intelligence}, pages 5226--5228, 2017.

\bibitem{brown2019superhuman}
Noam Brown and Tuomas Sandholm.
\newblock Superhuman ai for multiplayer poker.
\newblock {\em Science}, 365(6456):885--890, 2019.

\bibitem{heinrich2015fictitious}
Johannes Heinrich, Marc Lanctot, and David Silver.
\newblock Fictitious self-play in extensive-form games.
\newblock In {\em International conference on machine learning}, pages
  805--813, 2015.

\bibitem{moravvcik2017deepstack}
Matej Morav{\v{c}}{\'\i}k, Martin Schmid, Neil Burch, Viliam Lis{\`y}, Dustin
  Morrill, Nolan Bard, Trevor Davis, Kevin Waugh, Michael Johanson, and Michael
  Bowling.
\newblock Deepstack: Expert-level artificial intelligence in heads-up no-limit
  poker.
\newblock In {\em Science}, volume 356, pages 508--513, 2017.

\bibitem{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em nature}, 529(7587):484--489, 2016.

\bibitem{silver2017mastering}
David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew
  Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore
  Graepel, et~al.
\newblock Mastering chess and shogi by self-play with a general reinforcement
  learning algorithm.
\newblock {\em arXiv preprint arXiv:1712.01815}, 2017.

\bibitem{zinkevich2007regret}
Martin Zinkevich, Michael Johanson, Michael Bowling, and Carmelo Piccione.
\newblock Regret minimization in games with incomplete information.
\newblock In {\em Advances in neural information processing systems}, pages
  1729--1736, 2007.

\end{thebibliography}
