This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ablation_report.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--can't use both volume and number fields in moravvcik2017deepstack
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5857 characters,
and the built_in function-call counts, 4228 in all, are:
= -- 401
> -- 259
< -- 6
+ -- 102
- -- 94
* -- 324
:= -- 662
add.period$ -- 24
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 151
empty$ -- 283
format.name$ -- 94
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 266
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 35
width$ -- 9
write$ -- 90
(There was 1 warning)
