\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zinkevich2007regret}
\citation{brown2017libratus}
\citation{moravvcik2017deepstack}
\citation{brown2019superhuman}
\citation{brown2019deep}
\citation{zinkevich2007regret}
\citation{brown2019deep}
\citation{moravvcik2017deepstack}
\citation{brown2017libratus}
\citation{heinrich2015fictitious}
\citation{silver2016mastering}
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Comparison}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture ablation trajectories with one-standard-deviation bands over twenty seeds per variant.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch-trajectory}{{1}{2}{Architecture ablation trajectories with one-standard-deviation bands over twenty seeds per variant}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final exploitability at iteration~400 with standard-deviation error bars for each architecture.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arch-summary}{{2}{3}{Final exploitability at iteration~400 with standard-deviation error bars for each architecture}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture-level exploitability metrics (iteration~400). Values show means, standard deviations, and gaps to the baseline.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ablation-summary}{{1}{3}{Architecture-level exploitability metrics (iteration~400). Values show means, standard deviations, and gaps to the baseline}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Sweep}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final exploitability at iteration~200 for the architecture sweep. Error bars indicate one standard deviation over available seeds.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hyperparameter-summary}{{3}{4}{Final exploitability at iteration~200 for the architecture sweep. Error bars indicate one standard deviation over available seeds}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter sweep outcomes for architecture scaling (iteration~200).}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparameter-summary}{{2}{4}{Hyperparameter sweep outcomes for architecture scaling (iteration~200)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness Experiments}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness outcomes at iteration~200 under batch-size and update-threshold perturbations.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:robustness-summary}{{4}{5}{Robustness outcomes at iteration~200 under batch-size and update-threshold perturbations}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness study covering batch-size and update-threshold sweeps (iteration~200).}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:robustness-summary}{{3}{5}{Robustness study covering batch-size and update-threshold sweeps (iteration~200)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagnostics and Training Dynamics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{../references}
\bibcite{brown2019deep}{1}
\bibcite{brown2017libratus}{2}
\bibcite{brown2019superhuman}{3}
\bibcite{heinrich2015fictitious}{4}
\bibcite{moravvcik2017deepstack}{5}
\bibcite{silver2016mastering}{6}
\bibcite{silver2017mastering}{7}
\bibcite{zinkevich2007regret}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
