\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zinkevich2007regret}
\citation{brown2019deep}
\citation{brown2019superhuman}
\citation{mcaleer2022anytime}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counterfactual Regret Minimization}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep CFR Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Configurations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural Network Architecture Configurations}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:architectures}{{1}{2}{Neural Network Architecture Configurations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Protocol}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete Architecture Performance Results on Kuhn Poker (20 seeds each)}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance_results}{{2}{3}{Complete Architecture Performance Results on Kuhn Poker (20 seeds each)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Performance Comparison}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Dynamics Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Efficiency Analysis}{3}{subsection.4.3}\protected@file@percent }
\citation{zinkevich2007regret}
\citation{lanctot2009monte}
\citation{gibson2012efficient}
\citation{lanctot2013efficient}
\citation{gibson2012efficient}
\citation{heinrich2015fictitious}
\citation{muller2019shared}
\citation{heinrich2016deep}
\citation{brown2019deep}
\citation{brown2019superhuman}
\citation{mcaleer2022anytime}
\citation{steinberger2019single}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architectural Insights}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Recommendations}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Counterfactual Regret Minimization}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deep Learning in Games}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{4}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{brown2019deep}{1}
\bibcite{brown2019superhuman}{2}
\bibcite{gibson2012efficient}{3}
\bibcite{heinrich2015fictitious}{4}
\bibcite{heinrich2016deep}{5}
\bibcite{lanctot2013efficient}{6}
\bibcite{lanctot2009monte}{7}
\bibcite{mcaleer2022anytime}{8}
\bibcite{muller2019shared}{9}
\bibcite{steinberger2019single}{10}
\bibcite{zinkevich2007regret}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Details}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Network Architecture Specifications}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Training Hyperparameters}{6}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Hyperparameters}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implementation Details}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Statistical Analysis}{6}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{6}
