This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Deep_CFR_Complete_Paper_Fixed.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in heinrich2016deep
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 5899 characters,
and the built_in function-call counts, 5361 in all, are:
= -- 547
> -- 218
< -- 10
+ -- 85
- -- 74
* -- 342
:= -- 772
add.period$ -- 36
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 240
empty$ -- 437
format.name$ -- 74
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 400
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 51
width$ -- 13
write$ -- 126
(There was 1 warning)
